### Source of the image ---------------------------------------------------------
# - pkpofficial: To RUN the official images published on DockerHub (default).
# - docker.io/pkpofficial: To RUN the images published on your external registry.
# - local: To BUILD an image locally (experts only)
IMAGE_SOURCE=pkpofficial


### Build / Run Parameters ------------------------------------------------------

# Tool to run or build. Options: ojs, omp, ops
PKP_TOOL=ojs

# REPLACE to set the version
PKP_VERSION="3_5_0-1"

# BUILD variable (experts only)
PHP_BASE_IMAGE="php:8.2-apache"


### Database Settings -----------------------------------------------------------

# Change this if you want to use a different database image
DB_VERSION="mariadb:11.8"
DB_HOST="db"
DB_NAME="pkp"
DB_USER="pkp"

# REPLACE with the desired password for your DB.
DB_PASS="changeMePlease"


### Journal / Project Settings --------------------------------------------------

# REPLACE to match the project's domain (e.g., "journalName.localhost").
PROJECT_DOMAIN="${PKP_TOOL}.localhost"

# REPLACE the domain name, or leave as $PROJECT_DOMAIN.”
SERVERNAME="$PROJECT_DOMAIN"


### Web Server Settings --------------------------------------------------------

# BUILD variables (experts only)
WEB_USER="www-data"
WEB_PATH="/var/www/html"

# Currently not used
# HTTPS=On


################################################################################
#### CAUTION: you probably don’t want to edit variables below this line #######
################################################################################

### Database Variables ---------------------------------------------------------
MYSQL_USER="${DB_USER}"
MYSQL_DATABASE="${DB_NAME}"
MYSQL_PASSWORD="${DB_PASS}"
MYSQL_ROOT_PASSWORD="${DB_PASS}"

### PKP Tool Variables ---------------------------------------------------------
PKP_CLI_INSTALL=0
PKP_DB_DRIVER=mysqli
PKP_DB_HOST="${DB_HOST}"
PKP_DB_NAME="${DB_NAME}"
PKP_DB_USER="${DB_USER}"
PKP_DB_PASSWORD="${DB_PASS}"
PKP_WEB_CONF="/etc/apache2/conf-enabled/pkp.conf"
PKP_CONF="/var/www/html/config.inc.php"

### Build Variables (experts only) ---------------------------------------------
BASE_IMAGE="alpine:3.22"
