### Source of the image ---------------------------------------------------------
# - docker-io: To RUN the official images published on DockerHub.
# - local: To BUILD an image locally (experts only)
IMAGE_SOURCE=docker-io

### Build / Run Parameters ------------------------------------------------------

# Tool to run or build. Options: ojs, omp, ops
PKP_TOOL=ojs

# REPLACE to set the version
PKP_VERSION="3_5_0-1"

# BUILD variable (experts only)
WEB_SERVER="php:8.2-apache"


### Database Settings -----------------------------------------------------------

# Change this if you want to use a different database image
DB_VERSION="mariadb:11.8"
DB_HOST="db"
DB_NAME="pkp"
DB_USER="pkp"

# REPLACE with the desired password for your DB.
DB_PASS="changeMePlease"


### Journal / Project Settings --------------------------------------------------

# REPLACE with a meaningful name (ie: "journalName").
COMPOSE_PROJECT_NAME="${PKP_TOOL}"

# REPLACE to match the project's domain (e.g., "journalName.localhost").
PROJECT_DOMAIN="${PKP_TOOL}.localhost"

# REPLACE the domain name, or leave as $PROJECT_DOMAIN.”
SERVERNAME="$PROJECT_DOMAIN"


### Web Server Settings --------------------------------------------------------

# REPLACE with your HTTP or/and HTTPS port.
HTTP_PORT=8080
HTTPS_PORT=8443

# BUILD variables (experts only)
WEB_USER="www-data"
WEB_PATH="/var/www/html"

# Currently not used
HTTPS=On


################################################################################
#### CAUTION: you probably don’t want to edit variables below this line #######
################################################################################

### Database Variables ---------------------------------------------------------
MYSQL_USER="${DB_USER}"
MYSQL_DATABASE="${DB_NAME}"
MYSQL_PASSWORD="${DB_PASS}"
MYSQL_ROOT_PASSWORD="${DB_PASS}"

### PKP Tool Variables ---------------------------------------------------------
PKP_CLI_INSTALL=0
PKP_DB_DRIVER=mysqli
PKP_DB_HOST="${DB_HOST}"
PKP_DB_NAME="${DB_NAME}"
PKP_DB_USER="${DB_USER}"
PKP_DB_PASSWORD="${DB_PASS}"
PKP_WEB_CONF="/etc/apache2/conf-enabled/pkp.conf"
PKP_CONF="/var/www/html/config.inc.php"

### Build Variables (experts only) ---------------------------------------------
BUILD_PKP_APP_OS="alpine:3.22"
BUILD_PKP_APP_PATH="/app"
